<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
</head>
<body>
They say a picture is worth a thousand words, so here are some of my favorites:

IMG_0440: A family photo
IMG_0444: A photo of my mom and I, laughing
IMG_O458: executive dysfunction
IMG_0484: A snapchat of my dog Shakira sitting like a person with the caption "dog what"
IMG_0491: Another family photo of me, my mom and my sister riding on my back.
IMG_0513: I selfie of my sister and I.
IMG_0515: A family photo, selfie style; my aunt, me, and my dad.
IMG_0694: A picture of me against the front wall of a picturesque house in upper Michigan.
IMG_0824: The Lake Michigan shore
IMG_O826: A view from Sleeping Bear Dunes
IMG_O827: Lake Michigan, taken from Sleeping Bear Dunes
IMG_0948: A picture of Shakira making a face at the camera.
IMG_1360: An image of a meme that describes me pretty well.
IMG_1369: An image of my cousins and I at a Michigan tailgate.
MTRO8059: A selfie of me. 
</picture>
</html>
