<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    Hello! My name is LJ Varghese and my pronouns are they/them/theirs. I'm currently a first year Master's student in the School of Information at the University of Michigan. I completed my undergraduate degree in Biospychology, Cognition, and Neuroscience, with an additional concentration in English Literature and a minor in Community Action and Social Change. A completed an Honors thesis on burnout, mindfulness, self-compassion, and emotional regulation among women activists. My current areas of interest include data justice, archiving the histories of marginalized communities, and how data storytelling and archives can work together to tell more holistic stories, and encourage community engagement. 
</body>
</html>
