<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shakira</title>
</head>
<body>
    I'd like to introduce to you one of my favorite beings on the planet: my dog, Shakira. She's a rescue, and we think she's about five years old; I've had her since she was two. She's some mix of Pitbull, American Staffordshire Terrier, Boxer, and some kind of tree hound. We know the tree hound part because on of her favorite pastimes is chasing small woodland creature up trees and then crying at whatever humans are aournd.
</body>
</html>
