<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTIMONIAL</title>
</head>
<body>
I am currently a Graduate Student Instructor for the The Program on Intergroup relations, and I co-teach the Facilitation Practicum Course. As part of this class, our students write testimonials about a salient social identity. These testminomals can take many forms, and below is the one I shared with my class.

flashback seven years
to a kid still scared
of the world around them
a girl, then, who couldn’t stand the color of her skin
who wished she looked more like
the blonde and blue-eyed barbie dolls
she played with when she was young

i remember
playground taunts that followed
long after we left the swingsets behind
but “god, it was just a joke” and “don’t be so sensitive”
“seriously, you need to chill”

a friend once claimed she could do a dead-on impression of my dad
she opened her mouth and
mangled words that didn’t sound like anything I’d ever heard
fell from her lips and i saw
every stereotype, every assumption, every sly comment or joke
staring me in the face

with shame in the space where my heart should have been
and frustration crackling along my skin like static
i took a breath and said,
“my dad sounds nothing like that”

freeze frame: several slightly horrified faces
staring at me, my audacity at contradicting her:
glances back and forth between my friends
unsure how to handle the absence of my timidity
“dude, i’m just messing around. why’d you have to make it weird?”

a friend once claimed she could do a dead-on impression of my dad
she opened her mouth and
what died was any sense of belonging I had

comfort came though, in the form of another friend, saying
“hey, it’s alright. sticks and stones and all that, y’know?”
i do know
“sticks and stones will break my bones but words - “
words will leave bruises that nobody can see
leave me
swallowing spoonfuls of self-hatred
and internalized -isms
brown girl scrubbing skin with bleach
cutting off parts of myself, contorting to fit
boxes that were only ever meant to diminish me

years later,
when i learned to reconcile
my brown, my queer, my brain wired weird
*I* made a joke
it went like this:
something something white people
something something you don’t get
to make me feel bad about myself anymore

and a former friend responded:
“wow, I don’t remember you having
so much hate in your heart”

listen: i’m sorry
a sense of pride
and celebration of who i am
looks to you like hate
(plus, that seems like a you problem)

it’s funny though (actually it’s not)
because even with that pride
i thought i wasn’t the “right kind of brown”
too wild, beyond binaries, thinking of
impossible futures

i used to joke that
the greatest tragedy of my life as a brown girl
was that i had no sense of rhythm and
in truth, i still struggle
with the cultural expectations
placed on me
to be “the good kind of brown”
even from the people whose skin mirrors mine

i can be proud of my race, my ethnicity, my culture
but i realized it doesn’t do me any good
if i can’t tell myself *why* and what does that actually mean
in the context of me?

i don’t know that my seventeen year old self
would recognize me at twenty-five
i think she’d be a little freaked out, actually

but i know now
that while I can’t crawl out of the color of my skin
anymore than i can ask if my chromosomes can maybe
combine differently, this time?

there’s no one way to be
brown, south asian, malayali, or me
that as time ticks on
i am allowed to grow, to shift
there’s no mold i need to fit

show me a sense of self that is unchanging
and i will show you a ghost

the truth: every iteration of myself is real

so, slowly but surely
i have learned
how to settle in my skin
to see myself
in full color
and know that I am enough.

</html>
